# --- ÉTAPE 1 : Build ---
FROM node:22-alpine AS builder
WORKDIR /app

# Déclaration de l'argument pour l'URL API
ARG MOBILI_API_BASE_URL

COPY package*.json ./
RUN npm ci

COPY . .

# Injection de l'URL dans le bon index.html (chemin workspace)
RUN sed -i "s|__MOBILI_API_BASE_URL__|${MOBILI_API_BASE_URL}|g" projects/mobili-business/src/index.html

# Build spécifique du projet business
RUN npx ng build mobili-business --configuration production

# --- ÉTAPE 2 : Serveur de Production ---
FROM nginx:alpine
COPY --from=builder /app/dist/mobili-business/browser /usr/share/nginx/html/mobili-workspace
COPY nginx.business.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 81
CMD ["nginx", "-g", "daemon off;"]