# mobili-workspace

./: .dockerignore  .env.example  .gitignore  AUDIT_FLUTTER_ACTUEL.md  CHANGELOG.md  DEV-LOCAL.md  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  package.json  sonar-project.properties
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  README.md  pom.xml
backend/mobili-boot/: pom.xml
backend/mobili-boot/src/main/java/com/mobili/backend/: BackendApplication.java
backend/mobili-boot/src/main/java/com/mobili/backend/api/: RootController.java
backend/mobili-boot/src/main/java/com/mobili/backend/api/admin/: AdminController.java  AdminPartnerCommunicationController.java  package-info.java
backend/mobili-boot/src/main/java/com/mobili/backend/api/partner/: PartenerReadController.java  PartnerChauffeurController.java  PartnerDashboardController.java  PartnerGareComController.java  PartnerWriteController.java  StationController.java  TripWriteController.java  package-info.java
backend/mobili-boot/src/main/java/com/mobili/backend/api/passenger/: package-info.java
backend/mobili-boot/src/main/java/com/mobili/backend/config/: RoleBootstrapConfig.java
backend/mobili-boot/src/main/java/com/mobili/backend/infrastructure/configuration/: JpaConfig.java  MobiliDotenvBootstrap.java  MobiliRateLimitProperties.java  (+2 more)
backend/mobili-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-redis-rate-limit.yml  application-staging.yml  application.yml
backend/mobili-boot/src/main/resources/db/migration/: V10__add_phone_to_users.sql  V11__add_booking_cancelled_notification_type.sql  V4__users_covoiturage_driver_photo.sql  V5__users_employer_partner.sql  V6__users_chauffeur_affiliation_station.sql  V7__trips_assigned_chauffeur.sql  V8__trip_booking_luggage.sql  V9__trip_rating.sql
backend/mobili-boot/src/test/java/com/mobili/backend/: BackendApplicationTests.java
backend/mobili-core/: pom.xml
backend/src/main/java/com/mobili/backend/: BackendApplication.java
backend/src/main/java/com/mobili/backend/infrastructure/configuration/: MobiliCorsSettings.java  WebConfig.java
backend/src/main/java/com/mobili/backend/infrastructure/security/: SecurityConfig.java
backend/src/main/java/com/mobili/backend/shared/MobiliError/: GlobalExceptionHandler.java
backend/src/main/java/com/mobili/backend/shared/sharedService/: UploadService.java
backend/src/main/resources/: application-acc.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V1__partners_covoiturage_solo_pool.sql  V2__schema_baseline_idempotent.sql  V3__mobili_inbox_mobili_admin_info_partner_type.sql
backend/src/test/java/com/mobili/backend/: BackendApplicationTests.java
(+618 files in other folders)
